<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jpJ-kj-xcQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vendor Log In View Controller-->
        <scene sceneID="Vng-Rb-7z7">
            <objects>
                <viewController id="jpJ-kj-xcQ" customClass="VendorLogInViewController" customModule="VetsNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUR-a1-lbo"/>
                        <viewControllerLayoutGuide type="bottom" id="EjH-06-UYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaE-gA-rQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="W0m-T2-JSH"/>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlq-cX-hwp">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qAn-9t-xER">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esE-GL-Bfh">
                                            <color key="backgroundColor" red="0.46666666670000001" green="0.63529411759999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="164" id="E6t-rQ-KfP"/>
                                                <constraint firstAttribute="height" constant="30" id="pBE-aP-HDc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Log In!"/>
                                            <connections>
                                                <action selector="loginButtonClicked:" destination="jpJ-kj-xcQ" eventType="touchUpInside" id="vtM-JY-FXE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="esE-GL-Bfh" firstAttribute="top" secondItem="qAn-9t-xER" secondAttribute="top" constant="368" id="Aqu-Tb-fY3"/>
                                        <constraint firstItem="esE-GL-Bfh" firstAttribute="centerX" secondItem="qAn-9t-xER" secondAttribute="centerX" id="zwV-0q-Pz2"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEd-jc-hiG">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtG-1T-ElC">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TtG-1T-ElC" firstAttribute="top" secondItem="eEd-jc-hiG" secondAttribute="bottom" constant="28" id="1A9-XU-sad"/>
                            <constraint firstItem="W0m-T2-JSH" firstAttribute="height" secondItem="EaE-gA-rQ8" secondAttribute="height" id="8Of-8Y-UyU"/>
                            <constraint firstItem="Jlq-cX-hwp" firstAttribute="top" secondItem="EaE-gA-rQ8" secondAttribute="top" id="9oh-F0-Wmc"/>
                            <constraint firstItem="W0m-T2-JSH" firstAttribute="centerY" secondItem="EaE-gA-rQ8" secondAttribute="centerY" id="ITJ-ES-G48"/>
                            <constraint firstItem="eEd-jc-hiG" firstAttribute="leading" secondItem="TtG-1T-ElC" secondAttribute="leading" id="RFc-9W-Sf7"/>
                            <constraint firstItem="TtG-1T-ElC" firstAttribute="centerX" secondItem="EaE-gA-rQ8" secondAttribute="centerX" id="b9Y-Pw-fDP"/>
                            <constraint firstItem="EjH-06-UYK" firstAttribute="top" secondItem="Jlq-cX-hwp" secondAttribute="bottom" id="bPE-Ps-U7g"/>
                            <constraint firstAttribute="trailing" secondItem="Jlq-cX-hwp" secondAttribute="trailing" id="bZo-dT-zdF"/>
                            <constraint firstItem="W0m-T2-JSH" firstAttribute="centerX" secondItem="EaE-gA-rQ8" secondAttribute="centerX" id="dsR-XL-QVO"/>
                            <constraint firstItem="eEd-jc-hiG" firstAttribute="centerX" secondItem="EaE-gA-rQ8" secondAttribute="centerX" id="oQc-9E-eR4"/>
                            <constraint firstItem="eEd-jc-hiG" firstAttribute="leading" secondItem="EaE-gA-rQ8" secondAttribute="leadingMargin" constant="85" id="s5k-72-6hc"/>
                            <constraint firstItem="Jlq-cX-hwp" firstAttribute="leading" secondItem="EaE-gA-rQ8" secondAttribute="leading" id="t4R-bi-YCT"/>
                            <constraint firstItem="W0m-T2-JSH" firstAttribute="width" secondItem="EaE-gA-rQ8" secondAttribute="width" id="vdP-V9-t0l"/>
                            <constraint firstItem="eEd-jc-hiG" firstAttribute="top" secondItem="BUR-a1-lbo" secondAttribute="bottom" constant="209" id="wHL-Ov-DVC"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="passwordField" destination="TtG-1T-ElC" id="9vD-Zm-pcZ"/>
                        <outlet property="usernameField" destination="eEd-jc-hiG" id="NMk-Rb-5bU"/>
                        <segue destination="Jfq-7Q-Dct" kind="presentation" identifier="vendorSignedIn" modalTransitionStyle="flipHorizontal" id="aDj-UB-Pwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csO-XT-XpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="2244"/>
        </scene>
        <!--Vendor Dashboard View-->
        <scene sceneID="dxi-pc-K9r">
            <objects>
                <viewController id="Jfq-7Q-Dct" customClass="VendorDashboardView" customModule="VetsNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luB-Rv-vBq"/>
                        <viewControllerLayoutGuide type="bottom" id="pGE-dn-p4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0C-W4-heq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPF-JD-iIa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexel1" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-eG-H5r"/>
                            <view clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBO-FM-XAH">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="217" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-IF-q9D">
                                        <color key="backgroundColor" red="0.011023396600000001" green="0.011023396600000001" blue="0.011023396600000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestedCell" rowHeight="217" id="PW0-8F-GNF" customClass="RequestTableViewCell" customModule="VetsNow" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="398" height="217"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PW0-8F-GNF" id="U1c-h3-JDM">
                                                    <frame key="frameInset" width="398" height="217"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="sC6-yr-Dna">
                                                            <frame key="frameInset" minX="8" minY="59" width="382" height="99"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="userRequest" destination="sC6-yr-Dna" id="zVB-oc-9sR"/>
                                                    <segue destination="ci9-mz-Xtd" kind="show" identifier="openGroomerMap" id="UQb-FS-XBQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IhF-IF-q9D" secondAttribute="bottom" constant="8" id="I1E-lw-CkT"/>
                                    <constraint firstItem="IhF-IF-q9D" firstAttribute="top" secondItem="hBO-FM-XAH" secondAttribute="top" constant="272" id="SXY-kf-wcF"/>
                                    <constraint firstAttribute="trailing" secondItem="IhF-IF-q9D" secondAttribute="trailing" constant="8" id="g2l-hx-hkV"/>
                                    <constraint firstItem="IhF-IF-q9D" firstAttribute="leading" secondItem="hBO-FM-XAH" secondAttribute="leading" constant="8" id="pfm-xP-3jH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Requests:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W01-JA-B61">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2P8-Zo-ELC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0R-Qt-FIL">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&lt;" image="dog-paw">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DP2-r5-oev" kind="presentation" id="TA6-VL-ZHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t4-5f-fqV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Bam-QX-uBt"/>
                                    <constraint firstAttribute="height" constant="30" id="HF1-Aq-kEp"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutVendor:" destination="Jfq-7Q-Dct" eventType="touchUpInside" id="puo-1H-AEG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.86274509799999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q0R-Qt-FIL" firstAttribute="leading" secondItem="Ga6-eG-H5r" secondAttribute="leading" constant="16" id="5OB-Kc-xS6"/>
                            <constraint firstItem="pGE-dn-p4w" firstAttribute="top" secondItem="hBO-FM-XAH" secondAttribute="bottom" id="7gf-9F-zdM"/>
                            <constraint firstItem="Ga6-eG-H5r" firstAttribute="top" secondItem="W01-JA-B61" secondAttribute="bottom" constant="-136" id="CWV-GY-Vvu"/>
                            <constraint firstItem="Q0R-Qt-FIL" firstAttribute="bottom" secondItem="jPF-JD-iIa" secondAttribute="bottom" constant="-3" id="D8W-1S-Ycv"/>
                            <constraint firstItem="jPF-JD-iIa" firstAttribute="top" secondItem="luB-Rv-vBq" secondAttribute="bottom" constant="18" id="GPt-Rj-fpV"/>
                            <constraint firstItem="jPF-JD-iIa" firstAttribute="leading" secondItem="W01-JA-B61" secondAttribute="leading" id="I9L-At-WU4"/>
                            <constraint firstItem="W01-JA-B61" firstAttribute="top" secondItem="x0C-W4-heq" secondAttribute="top" constant="184" id="IRh-S0-CRL"/>
                            <constraint firstItem="W01-JA-B61" firstAttribute="centerX" secondItem="x0C-W4-heq" secondAttribute="centerX" id="Iyf-gA-D09"/>
                            <constraint firstAttribute="trailing" secondItem="hBO-FM-XAH" secondAttribute="trailing" id="NnU-LH-1e7"/>
                            <constraint firstItem="Ga6-eG-H5r" firstAttribute="leading" secondItem="x0C-W4-heq" secondAttribute="leadingMargin" constant="-16" id="QZu-vG-Plz"/>
                            <constraint firstItem="hBO-FM-XAH" firstAttribute="leading" secondItem="x0C-W4-heq" secondAttribute="leading" id="R7y-MG-0DD"/>
                            <constraint firstItem="0t4-5f-fqV" firstAttribute="top" secondItem="luB-Rv-vBq" secondAttribute="bottom" constant="22" id="Tw4-yA-Q7h"/>
                            <constraint firstItem="Ga6-eG-H5r" firstAttribute="centerX" secondItem="W01-JA-B61" secondAttribute="centerX" id="U2a-FY-1IS"/>
                            <constraint firstItem="hBO-FM-XAH" firstAttribute="top" secondItem="Q0R-Qt-FIL" secondAttribute="bottom" constant="15" id="a1B-kX-sYg"/>
                            <constraint firstAttribute="bottom" secondItem="Ga6-eG-H5r" secondAttribute="bottom" id="a9F-dd-i7h"/>
                            <constraint firstItem="0t4-5f-fqV" firstAttribute="trailing" secondItem="x0C-W4-heq" secondAttribute="trailingMargin" id="aZP-d1-o06"/>
                            <constraint firstItem="jPF-JD-iIa" firstAttribute="leading" secondItem="Q0R-Qt-FIL" secondAttribute="trailing" constant="31" id="cCh-TK-1WS"/>
                            <constraint firstItem="jPF-JD-iIa" firstAttribute="trailing" secondItem="W01-JA-B61" secondAttribute="trailing" id="n1u-Iu-zpe"/>
                            <constraint firstItem="W01-JA-B61" firstAttribute="leading" secondItem="x0C-W4-heq" secondAttribute="leadingMargin" constant="71" id="vyc-oB-BaF"/>
                            <constraint firstItem="W01-JA-B61" firstAttribute="top" secondItem="jPF-JD-iIa" secondAttribute="bottom" constant="104" id="xum-OL-Kaj"/>
                            <constraint firstItem="Q0R-Qt-FIL" firstAttribute="top" secondItem="luB-Rv-vBq" secondAttribute="bottom" constant="22" id="ztm-1O-u7x"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="riderRequestTable" destination="IhF-IF-q9D" id="O4w-E0-Lb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSp-xu-tMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="2246.739130434783"/>
        </scene>
        <!--View Requests-->
        <scene sceneID="heQ-AO-UiY">
            <objects>
                <viewController id="ci9-mz-Xtd" customClass="ViewRequests" customModule="VetsNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="To8-2S-OSy"/>
                        <viewControllerLayoutGuide type="bottom" id="Fw8-XV-hUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBf-rg-in0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rSu-MN-fhN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="432" id="rDo-K7-90Z"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H2-Wt-D4e">
                                <frame key="frameInset" minX="143" minY="566" width="129" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Pet !"/>
                                <connections>
                                    <action selector="pickUpPetOwner:" destination="ci9-mz-Xtd" eventType="touchUpInside" id="Yb2-pS-eEF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rSu-MN-fhN" firstAttribute="leading" secondItem="VBf-rg-in0" secondAttribute="leading" id="X6n-6w-5Y5"/>
                            <constraint firstAttribute="trailing" secondItem="rSu-MN-fhN" secondAttribute="trailing" id="aVn-Ze-kgy"/>
                            <constraint firstItem="rSu-MN-fhN" firstAttribute="top" secondItem="VBf-rg-in0" secondAttribute="top" id="euY-eS-jXO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="requestMap" destination="rSu-MN-fhN" id="GoM-mx-MNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmL-hU-333" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="2947.826086956522"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="XyJ-gd-8d7">
            <objects>
                <navigationController id="DP2-r5-oev" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5vY-lE-lt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="2Gu-IR-zjm" kind="relationship" relationship="rootViewController" id="aiv-gC-z24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBV-z2-hjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="2248"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="x3b-FK-6AO">
            <objects>
                <viewController id="2Gu-IR-zjm" customClass="VendorServiceSlideMenu" customModule="VetsNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPm-Tc-kHA"/>
                        <viewControllerLayoutGuide type="bottom" id="cNg-xp-zIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vp5-zn-wrF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pets" translatesAutoresizingMaskIntoConstraints="NO" id="Olg-Re-Oic"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wxr-Ga-oOW">
                                <color key="backgroundColor" red="0.46666666670000001" green="0.63529411759999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="XvR-Bz-cqg"/>
                                </constraints>
                                <color key="separatorColor" red="0.46666666670000001" green="0.63529411759999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.46666666670000001" green="0.63529411759999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="theCell" rowHeight="118" id="ycc-fe-oxl" customClass="ServiceItemTableViewCell" customModule="VetsNow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ycc-fe-oxl" id="0Vb-lc-yOD">
                                            <frame key="frameInset" width="374" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-h5-ghX" userLabel="ServiceItem">
                                                    <color key="backgroundColor" red="0.46666666670000001" green="0.63529411759999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qh7-h5-ghX" firstAttribute="top" secondItem="0Vb-lc-yOD" secondAttribute="topMargin" constant="3" id="W46-Td-Ixc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qh7-h5-ghX" secondAttribute="bottom" constant="21.666666666666671" id="aMr-i6-5C2"/>
                                                <constraint firstAttribute="trailing" secondItem="Qh7-h5-ghX" secondAttribute="trailing" id="r8k-rE-uCL"/>
                                                <constraint firstItem="Qh7-h5-ghX" firstAttribute="leading" secondItem="0Vb-lc-yOD" secondAttribute="leading" id="tFI-qU-qs8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.63529411759999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="serviceItem" destination="Qh7-h5-ghX" id="9Wq-JE-2Tl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.63529411759999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Olg-Re-Oic" firstAttribute="trailing" secondItem="Wxr-Ga-oOW" secondAttribute="trailing" id="60M-nX-iON"/>
                            <constraint firstItem="Wxr-Ga-oOW" firstAttribute="top" secondItem="Olg-Re-Oic" secondAttribute="bottom" constant="30" id="R9F-Rq-Yz1"/>
                            <constraint firstItem="Olg-Re-Oic" firstAttribute="trailing" secondItem="vp5-zn-wrF" secondAttribute="trailingMargin" id="SJY-Zs-pSi"/>
                            <constraint firstItem="Olg-Re-Oic" firstAttribute="leading" secondItem="Wxr-Ga-oOW" secondAttribute="leading" id="UJm-hk-5sm"/>
                            <constraint firstItem="Olg-Re-Oic" firstAttribute="leading" secondItem="vp5-zn-wrF" secondAttribute="leadingMargin" id="eWZ-18-m7z"/>
                            <constraint firstAttribute="bottom" secondItem="Wxr-Ga-oOW" secondAttribute="bottom" constant="20" symbolic="YES" id="ixn-nI-kae"/>
                            <constraint firstItem="Olg-Re-Oic" firstAttribute="top" secondItem="LPm-Tc-kHA" secondAttribute="bottom" id="jpZ-ex-DYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="ICb-Ro-y4L"/>
                    <connections>
                        <outlet property="profilePictureUser" destination="Olg-Re-Oic" id="KCH-BL-R2m"/>
                        <outlet property="serviceMenuTable" destination="Wxr-Ga-oOW" id="8fL-Tf-fJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfE-Fi-7g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="2248"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="890" height="591"/>
        <image name="dog-paw" width="512" height="512"/>
        <image name="pets" width="384" height="255"/>
        <image name="pexel1" width="2896" height="1704"/>
    </resources>
</document>
