<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Wbl-Z0-wZL">
            <objects>
                <navigationController id="ztA-nC-QCb" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jzg-s8-vkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="FkL-1g-Qc5" kind="relationship" relationship="rootViewController" id="e7u-h1-Cqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROV-Ms-8f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="120"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="WOg-6N-nhQ">
            <objects>
                <viewController id="FkL-1g-Qc5" customClass="ServiceTableViewMenu" customModule="VetsNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mOF-i5-uq9"/>
                        <viewControllerLayoutGuide type="bottom" id="ghp-EO-Mp8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljm-wX-QSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="283-jc-Xhq">
                                <color key="backgroundColor" red="0.46666666670000001" green="0.63529411759999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="475" id="MXg-Fe-pwq"/>
                                </constraints>
                                <color key="separatorColor" red="0.46666666670000001" green="0.63529411759999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.46666666670000001" green="0.63529411759999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="96" id="GOH-ZJ-Lne" customClass="MenuItemTableViewCell" customModule="VetsNow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GOH-ZJ-Lne" id="NOn-OV-GwE">
                                            <frame key="frameInset" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bv-uQ-fAt">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bv-uQ-fAt" firstAttribute="top" secondItem="NOn-OV-GwE" secondAttribute="topMargin" constant="-4" id="FjG-H7-nEc"/>
                                                <constraint firstItem="8bv-uQ-fAt" firstAttribute="centerX" secondItem="NOn-OV-GwE" secondAttribute="centerX" id="LOt-5A-rUR"/>
                                                <constraint firstItem="8bv-uQ-fAt" firstAttribute="leading" secondItem="NOn-OV-GwE" secondAttribute="leadingMargin" constant="38" id="NFz-34-hGU"/>
                                                <constraint firstItem="8bv-uQ-fAt" firstAttribute="centerY" secondItem="NOn-OV-GwE" secondAttribute="centerY" id="n8d-NI-ACC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.63529411759999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="menuItem" destination="8bv-uQ-fAt" id="K66-2V-EGI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="299-2s-Hdt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="BHN-mX-fNJ"/>
                                    <constraint firstAttribute="height" constant="180" id="bSw-Ha-6mE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.69411764705882351" blue="0.72549019607843135" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="299-2s-Hdt" firstAttribute="top" secondItem="mOF-i5-uq9" secondAttribute="bottom" constant="22" id="AVQ-oi-UxF"/>
                            <constraint firstAttribute="trailing" secondItem="283-jc-Xhq" secondAttribute="trailing" id="fte-n8-9JZ"/>
                            <constraint firstItem="283-jc-Xhq" firstAttribute="bottom" secondItem="ghp-EO-Mp8" secondAttribute="top" id="wPI-89-d7F"/>
                            <constraint firstItem="283-jc-Xhq" firstAttribute="leading" secondItem="Ljm-wX-QSo" secondAttribute="leading" id="xcK-5u-wXi"/>
                            <constraint firstItem="299-2s-Hdt" firstAttribute="centerX" secondItem="Ljm-wX-QSo" secondAttribute="centerX" constant="0.5" id="xwg-el-Fa4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="qb2-hc-giZ"/>
                    <connections>
                        <outlet property="menuTable" destination="283-jc-Xhq" id="gT9-ot-QCV"/>
                        <outlet property="profilePicUser" destination="299-2s-Hdt" id="Dbc-JB-ExR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v3-SC-deo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.5999999999999" y="119.1904047976012"/>
        </scene>
        <!--Home-->
        <scene sceneID="uXh-uW-gdA">
            <objects>
                <viewController storyboardIdentifier="Main" id="I6H-hg-tRg" customClass="Home" customModule="VetsNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63L-VR-qUE"/>
                        <viewControllerLayoutGuide type="bottom" id="7mz-1k-AJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaX-2D-dXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iQR-yE-hbX"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJH-f6-TVR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EPE-Rj-o7F"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ex-S7-oae">
                                <color key="backgroundColor" red="0.46666666670000001" green="0.63529411759999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3Ik-zI-Y71"/>
                                    <constraint firstAttribute="height" constant="30" id="cGV-z8-A69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutAction:" destination="I6H-hg-tRg" eventType="touchUpInside" id="PSQ-tY-2qL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-3s-3pw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QoE-cX-GeC"/>
                                    <constraint firstAttribute="width" constant="50" id="kDm-52-ScP"/>
                                </constraints>
                                <connections>
                                    <segue destination="ztA-nC-QCb" kind="presentation" identifier="segue" id="ufc-m7-iIG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" semanticContentAttribute="spatial" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="apx-dd-qwO">
                                <color key="backgroundColor" red="0.53725490200000003" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="Qlu-We-aDM"/>
                                </constraints>
                                <color key="separatorColor" red="0.53725490200000003" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="deviceRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.53725490200000003" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="deviceRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.96862745098039216" green="0.86274509803921573" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServicesCell" rowHeight="94" id="iAl-ty-WfH">
                                        <rect key="frame" x="0.0" y="28" width="335" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAl-ty-WfH" id="qoi-is-Hbm">
                                            <frame key="frameInset" width="335" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.53725490200000003" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="deviceRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="I6H-hg-tRg" id="5CC-8L-x7g"/>
                                    <outlet property="delegate" destination="I6H-hg-tRg" id="Cmr-CC-5bq"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopBag" translatesAutoresizingMaskIntoConstraints="NO" id="Kct-cX-MB1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="2eK-a9-7JH"/>
                                    <constraint firstAttribute="width" constant="40" id="okS-zo-oHH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vnm-z5-CKR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="fbp-DD-at6"/>
                                    <constraint firstAttribute="width" constant="30" id="tqC-6K-VyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.53725490200000003" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGE-nG-eeP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="S40-78-RqM"/>
                                    <constraint firstAttribute="height" constant="50" id="zbk-ql-ZmS"/>
                                </constraints>
                                <connections>
                                    <action selector="bagCountPressed:" destination="I6H-hg-tRg" eventType="touchUpInside" id="U4Z-ab-tcX"/>
                                    <segue destination="uGi-58-RTk" kind="presentation" id="L1e-vR-cjv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="mJH-f6-TVR" firstAttribute="top" secondItem="63L-VR-qUE" secondAttribute="bottom" constant="8" symbolic="YES" id="4JT-04-3ji"/>
                            <constraint firstItem="iQR-yE-hbX" firstAttribute="centerX" secondItem="UaX-2D-dXl" secondAttribute="centerX" id="4oM-ai-PcY"/>
                            <constraint firstAttribute="trailing" secondItem="sGE-nG-eeP" secondAttribute="trailing" constant="15" id="6yU-6U-TW5"/>
                            <constraint firstItem="apx-dd-qwO" firstAttribute="bottom" secondItem="7mz-1k-AJZ" secondAttribute="top" constant="-20" id="ATD-EM-7Ry"/>
                            <constraint firstItem="iQR-yE-hbX" firstAttribute="bottom" secondItem="7mz-1k-AJZ" secondAttribute="top" id="Dyc-wF-jgP"/>
                            <constraint firstAttribute="trailing" secondItem="Kct-cX-MB1" secondAttribute="trailing" constant="20" id="GZu-en-9pv"/>
                            <constraint firstItem="Kct-cX-MB1" firstAttribute="top" secondItem="63L-VR-qUE" secondAttribute="bottom" constant="8" id="M3y-Ga-4Ml"/>
                            <constraint firstItem="Xbr-3s-3pw" firstAttribute="top" secondItem="63L-VR-qUE" secondAttribute="bottom" constant="8" id="OD7-4b-Q9e"/>
                            <constraint firstItem="mJH-f6-TVR" firstAttribute="leading" secondItem="UaX-2D-dXl" secondAttribute="leadingMargin" constant="4" id="OYY-dZ-JF2"/>
                            <constraint firstItem="mJH-f6-TVR" firstAttribute="trailing" secondItem="Xbr-3s-3pw" secondAttribute="trailing" id="RuL-NX-WH1"/>
                            <constraint firstItem="iQR-yE-hbX" firstAttribute="trailing" secondItem="apx-dd-qwO" secondAttribute="trailing" constant="20" id="SMT-5n-2Mh"/>
                            <constraint firstItem="iQR-yE-hbX" firstAttribute="leading" secondItem="apx-dd-qwO" secondAttribute="leading" constant="-20" id="ZjT-PY-c2e"/>
                            <constraint firstItem="sGE-nG-eeP" firstAttribute="top" secondItem="63L-VR-qUE" secondAttribute="bottom" constant="2" id="cXX-6b-lsf"/>
                            <constraint firstItem="iQR-yE-hbX" firstAttribute="centerY" secondItem="UaX-2D-dXl" secondAttribute="centerY" id="g9E-qL-VEG"/>
                            <constraint firstItem="Xbr-3s-3pw" firstAttribute="leading" secondItem="UaX-2D-dXl" secondAttribute="leadingMargin" constant="4" id="mJh-ge-Za7"/>
                            <constraint firstItem="Vnm-z5-CKR" firstAttribute="top" secondItem="63L-VR-qUE" secondAttribute="bottom" constant="20" id="pyV-Y5-Zdg"/>
                            <constraint firstItem="8Ex-S7-oae" firstAttribute="top" secondItem="Xbr-3s-3pw" secondAttribute="bottom" constant="15" id="qL2-ih-Pp6"/>
                            <constraint firstAttribute="trailing" secondItem="iQR-yE-hbX" secondAttribute="trailing" id="rwK-E6-Fdm"/>
                            <constraint firstItem="iQR-yE-hbX" firstAttribute="leading" secondItem="UaX-2D-dXl" secondAttribute="leading" id="sgC-8j-b92"/>
                            <constraint firstItem="8Ex-S7-oae" firstAttribute="leading" secondItem="UaX-2D-dXl" secondAttribute="leadingMargin" constant="14" id="w1i-dr-lMg"/>
                            <constraint firstItem="iQR-yE-hbX" firstAttribute="top" secondItem="UaX-2D-dXl" secondAttribute="top" id="xIc-wj-PZX"/>
                            <constraint firstAttribute="trailing" secondItem="Vnm-z5-CKR" secondAttribute="trailing" constant="25" id="zUK-e1-C0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="oOJ-Ui-Jod">
                        <barButtonItem key="backBarButtonItem" title="Log-Out" id="woe-oj-gZP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="FBProfilePic" destination="mJH-f6-TVR" id="rXS-Bc-Lpx"/>
                        <outlet property="bagCount" destination="Vnm-z5-CKR" id="FDQ-dw-8pN"/>
                        <outlet property="logOutButton" destination="8Ex-S7-oae" id="BBS-H5-oz3"/>
                        <outlet property="mapView" destination="iQR-yE-hbX" id="KSw-gy-jvu"/>
                        <outlet property="servicesTable" destination="apx-dd-qwO" id="gKk-pR-5KB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1V-IF-Wff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="120.08995502248877"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="m5q-xQ-rjR">
            <objects>
                <navigationController id="uGi-58-RTk" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehL-D4-WAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="3Mq-aJ-F9v" kind="relationship" relationship="rootViewController" id="sOH-rQ-hqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCn-Yf-Paq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="901"/>
        </scene>
        <!--My Bag-->
        <scene sceneID="FBd-zN-WSO">
            <objects>
                <viewController id="3Mq-aJ-F9v" customClass="CartMenu" customModule="VetsNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oew-QH-GJr"/>
                        <viewControllerLayoutGuide type="bottom" id="UmE-tA-cHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QO9-To-st7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-wf-TPx">
                                <color key="backgroundColor" red="0.96862745100000003" green="0.86274509799999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="myBagCell" id="Iim-Fz-42B">
                                        <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iim-Fz-42B" id="ebf-KG-KBj">
                                            <frame key="frameInset" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.86274509799999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z87-cj-yup">
                                <frame key="frameInset" minY="91" width="304" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItM-yS-PBO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="sPw-be-run"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.53725490200000003" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.86274509799999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ItM-yS-PBO" secondAttribute="trailing" id="0AM-x9-QEY"/>
                            <constraint firstAttribute="trailing" secondItem="1oH-wf-TPx" secondAttribute="trailing" id="0bp-5o-UOc"/>
                            <constraint firstItem="1oH-wf-TPx" firstAttribute="leading" secondItem="QO9-To-st7" secondAttribute="leading" id="PRi-tI-9fQ"/>
                            <constraint firstItem="UmE-tA-cHl" firstAttribute="top" secondItem="1oH-wf-TPx" secondAttribute="bottom" constant="241" id="XdY-ee-HN7"/>
                            <constraint firstItem="1oH-wf-TPx" firstAttribute="top" secondItem="QO9-To-st7" secondAttribute="top" id="eZ9-nm-MMa"/>
                            <constraint firstItem="ItM-yS-PBO" firstAttribute="top" secondItem="1oH-wf-TPx" secondAttribute="bottom" constant="8" id="mxt-VQ-Hlk"/>
                            <constraint firstItem="ItM-yS-PBO" firstAttribute="leading" secondItem="QO9-To-st7" secondAttribute="leading" id="wc6-d1-uAM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Bag" id="SiE-fJ-akA"/>
                    <connections>
                        <outlet property="mybagtableView" destination="1oH-wf-TPx" id="blw-Wi-2XG"/>
                        <outlet property="totalCost" destination="ItM-yS-PBO" id="NME-HQ-sCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeI-ef-m1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.3188405797105" y="900.81521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="shopBag" width="200" height="200"/>
    </resources>
</document>
