<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I6H-hg-tRg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Wbl-Z0-wZL">
            <objects>
                <navigationController id="ztA-nC-QCb" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jzg-s8-vkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="FkL-1g-Qc5" kind="relationship" relationship="rootViewController" id="e7u-h1-Cqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROV-Ms-8f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-606"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="WOg-6N-nhQ">
            <objects>
                <viewController id="FkL-1g-Qc5" customClass="ServiceTableViewMenu" customModule="VetsNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mOF-i5-uq9"/>
                        <viewControllerLayoutGuide type="bottom" id="ghp-EO-Mp8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljm-wX-QSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="283-jc-Xhq">
                                <color key="backgroundColor" red="0.46666666670000001" green="0.63529411759999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="475" id="MXg-Fe-pwq"/>
                                </constraints>
                                <color key="separatorColor" red="0.46666666670000001" green="0.63529411759999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.46666666670000001" green="0.63529411759999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="96" id="GOH-ZJ-Lne" customClass="MenuItemTableViewCell" customModule="VetsNow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GOH-ZJ-Lne" id="NOn-OV-GwE">
                                            <frame key="frameInset" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bv-uQ-fAt">
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bv-uQ-fAt" firstAttribute="top" secondItem="NOn-OV-GwE" secondAttribute="topMargin" constant="-4" id="FjG-H7-nEc"/>
                                                <constraint firstItem="8bv-uQ-fAt" firstAttribute="centerX" secondItem="NOn-OV-GwE" secondAttribute="centerX" id="LOt-5A-rUR"/>
                                                <constraint firstItem="8bv-uQ-fAt" firstAttribute="leading" secondItem="NOn-OV-GwE" secondAttribute="leadingMargin" constant="38" id="NFz-34-hGU"/>
                                                <constraint firstItem="8bv-uQ-fAt" firstAttribute="centerY" secondItem="NOn-OV-GwE" secondAttribute="centerY" id="n8d-NI-ACC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.63529411759999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="menuItem" destination="8bv-uQ-fAt" id="K66-2V-EGI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="299-2s-Hdt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="BHN-mX-fNJ"/>
                                    <constraint firstAttribute="height" constant="180" id="bSw-Ha-6mE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.69411764705882351" blue="0.72549019607843135" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="299-2s-Hdt" firstAttribute="top" secondItem="mOF-i5-uq9" secondAttribute="bottom" constant="22" id="AVQ-oi-UxF"/>
                            <constraint firstAttribute="trailing" secondItem="283-jc-Xhq" secondAttribute="trailing" id="fte-n8-9JZ"/>
                            <constraint firstItem="283-jc-Xhq" firstAttribute="bottom" secondItem="ghp-EO-Mp8" secondAttribute="top" id="wPI-89-d7F"/>
                            <constraint firstItem="283-jc-Xhq" firstAttribute="leading" secondItem="Ljm-wX-QSo" secondAttribute="leading" id="xcK-5u-wXi"/>
                            <constraint firstItem="299-2s-Hdt" firstAttribute="centerX" secondItem="Ljm-wX-QSo" secondAttribute="centerX" constant="0.5" id="xwg-el-Fa4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="qb2-hc-giZ"/>
                    <connections>
                        <outlet property="menuTable" destination="283-jc-Xhq" id="gT9-ot-QCV"/>
                        <outlet property="profilePicUser" destination="299-2s-Hdt" id="Dbc-JB-ExR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v3-SC-deo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.217391304348" y="-608.1521739130435"/>
        </scene>
        <!--PaymentVC-->
        <scene sceneID="uo8-3s-0GE">
            <objects>
                <viewController id="L5W-cZ-llS" customClass="PaymentVC" customModule="VetsNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRR-P1-dkb"/>
                        <viewControllerLayoutGuide type="bottom" id="b9T-h5-MZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hr1-9r-AJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="groomnowimage" translatesAutoresizingMaskIntoConstraints="NO" id="MeF-P5-It6">
                                <frame key="frameInset" width="375" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sr0-O6-DFf">
                                <frame key="frameInset" minX="36" minY="166" width="303" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJt-ty-P2i">
                                        <frame key="frameInset" minX="80" minY="26" width="137" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Eo-e4-ii0">
                                        <frame key="frameInset" minX="8" minY="74" width="91" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Street Address " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-Rc-Fdt">
                                        <frame key="frameInset" minX="130" minY="95" width="150" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City, State " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnk-cl-CNO">
                                        <frame key="frameInset" minX="130" minY="124" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ApplePayBTN_51pt__black_textLogo_" translatesAutoresizingMaskIntoConstraints="NO" id="QAB-4M-E6L">
                                        <frame key="frameInset" minX="130" minY="421" width="37" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km2-wj-DkC">
                                        <frame key="frameInset" minX="98" minY="414" width="103" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="applePayButtonClicked:" destination="L5W-cZ-llS" eventType="touchUpInside" id="NKa-kF-B9F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od7-fu-FMy">
                                        <frame key="frameInset" minX="217" minY="421" width="63" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cart information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5d-VO-Wfs">
                                        <frame key="frameInset" minX="98" minY="212" width="182" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ay7-uh-rYf">
                                        <frame key="frameInset" minX="8" minY="303" width="287" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="paymentcell" rowHeight="88" id="MwI-dc-56m">
                                                <rect key="frame" x="0.0" y="28" width="287" height="88"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MwI-dc-56m" id="8s7-5D-zhL">
                                                    <frame key="frameInset" width="254" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbJ-gu-ve0">
                                                            <frame key="frameInset" minX="8" minY="26" width="66" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Method" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLG-3V-wlH">
                                                            <frame key="frameInset" minX="174" minY="26" width="80" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple_Pay_mark_normal_" translatesAutoresizingMaskIntoConstraints="NO" id="qrX-C1-qMV">
                                                            <frame key="frameInset" minX="82" minY="20" width="35" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="wLU-dE-blP" kind="show" id="L5P-ck-QNI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="L5W-cZ-llS" id="meh-fN-9bQ"/>
                                            <outlet property="delegate" destination="L5W-cZ-llS" id="qux-3c-zud"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog-paw" translatesAutoresizingMaskIntoConstraints="NO" id="z88-1F-tmE">
                                        <frame key="frameInset" minX="32" minY="230" width="25" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.63529411759999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="applePayPurchase" destination="Km2-wj-DkC" id="AzC-iZ-FKs"/>
                        <outlet property="cartInformation" destination="g5d-VO-Wfs" id="OG3-bG-aQ6"/>
                        <outlet property="tableView" destination="ay7-uh-rYf" id="pk3-1M-1FP"/>
                        <outlet property="totalPrice" destination="od7-fu-FMy" id="ebs-bD-JVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apN-oD-2ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="100"/>
        </scene>
        <!--Add Payment-->
        <scene sceneID="7I8-r3-N8v">
            <objects>
                <viewController id="wLU-dE-blP" customClass="StripePaymentVC" customModule="VetsNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ktr-58-2xN"/>
                        <viewControllerLayoutGuide type="bottom" id="JqB-eI-4zl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOG-bC-H3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIq-ec-Jhp">
                                <frame key="frameInset" minY="369" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SAVE CARD">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitCard:" destination="wLU-dE-blP" eventType="touchUpInside" id="Kxf-gZ-oYz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Billing Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-zG-0TO">
                                <frame key="frameInset" minX="25" minY="72" width="157" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="68T-do-GkD">
                                <frame key="frameInset" minX="16" minY="236" width="310" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Your billing information must match the billing address for the credit card entered below or we will be unable to process your payment. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.7725490196" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Payment" id="Zbk-i2-4CY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IOf-qj-FTS">
                            <connections>
                                <action selector="cancelPaymentButtonClicked:" destination="wLU-dE-blP" id="xLS-nq-1ht"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="submitButton" destination="cIq-ec-Jhp" id="Yn9-YL-y88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBP-vR-m2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5482" y="99"/>
        </scene>
        <!--Home-->
        <scene sceneID="uXh-uW-gdA">
            <objects>
                <viewController storyboardIdentifier="Main" id="I6H-hg-tRg" customClass="Home" customModule="VetsNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63L-VR-qUE"/>
                        <viewControllerLayoutGuide type="bottom" id="7mz-1k-AJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaX-2D-dXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iQR-yE-hbX"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJH-f6-TVR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EPE-Rj-o7F"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ex-S7-oae">
                                <color key="backgroundColor" red="0.46666666670000001" green="0.63529411759999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3Ik-zI-Y71"/>
                                    <constraint firstAttribute="height" constant="30" id="cGV-z8-A69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutAction:" destination="I6H-hg-tRg" eventType="touchUpInside" id="PSQ-tY-2qL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-3s-3pw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QoE-cX-GeC"/>
                                    <constraint firstAttribute="width" constant="50" id="kDm-52-ScP"/>
                                </constraints>
                                <connections>
                                    <segue destination="ztA-nC-QCb" kind="presentation" identifier="segue" id="ufc-m7-iIG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" semanticContentAttribute="spatial" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="apx-dd-qwO">
                                <color key="backgroundColor" red="0.53725490200000003" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="Qlu-We-aDM"/>
                                </constraints>
                                <color key="separatorColor" red="0.53725490200000003" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="deviceRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.53725490200000003" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="deviceRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.96862745098039216" green="0.86274509803921573" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServicesCell" rowHeight="94" id="iAl-ty-WfH">
                                        <rect key="frame" x="0.0" y="28" width="335" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAl-ty-WfH" id="qoi-is-Hbm">
                                            <frame key="frameInset" width="335" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.53725490200000003" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="deviceRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="I6H-hg-tRg" id="5CC-8L-x7g"/>
                                    <outlet property="delegate" destination="I6H-hg-tRg" id="Cmr-CC-5bq"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopBag" translatesAutoresizingMaskIntoConstraints="NO" id="Kct-cX-MB1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="2eK-a9-7JH"/>
                                    <constraint firstAttribute="width" constant="40" id="okS-zo-oHH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vnm-z5-CKR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="fbp-DD-at6"/>
                                    <constraint firstAttribute="width" constant="30" id="tqC-6K-VyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.53725490200000003" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGE-nG-eeP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="S40-78-RqM"/>
                                    <constraint firstAttribute="height" constant="50" id="zbk-ql-ZmS"/>
                                </constraints>
                                <connections>
                                    <action selector="bagCountPressed:" destination="I6H-hg-tRg" eventType="touchUpInside" id="U4Z-ab-tcX"/>
                                    <segue destination="uGi-58-RTk" kind="presentation" id="L1e-vR-cjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-nY-KX7">
                                <frame key="frameInset" minX="309" minY="234" width="46" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="FuQ-xr-rU8" kind="show" id="ZdX-hZ-dPe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="mJH-f6-TVR" firstAttribute="top" secondItem="63L-VR-qUE" secondAttribute="bottom" constant="8" symbolic="YES" id="4JT-04-3ji"/>
                            <constraint firstItem="iQR-yE-hbX" firstAttribute="centerX" secondItem="UaX-2D-dXl" secondAttribute="centerX" id="4oM-ai-PcY"/>
                            <constraint firstAttribute="trailing" secondItem="sGE-nG-eeP" secondAttribute="trailing" constant="15" id="6yU-6U-TW5"/>
                            <constraint firstItem="apx-dd-qwO" firstAttribute="bottom" secondItem="7mz-1k-AJZ" secondAttribute="top" constant="-20" id="ATD-EM-7Ry"/>
                            <constraint firstItem="iQR-yE-hbX" firstAttribute="bottom" secondItem="7mz-1k-AJZ" secondAttribute="top" id="Dyc-wF-jgP"/>
                            <constraint firstAttribute="trailing" secondItem="Kct-cX-MB1" secondAttribute="trailing" constant="20" id="GZu-en-9pv"/>
                            <constraint firstItem="Kct-cX-MB1" firstAttribute="top" secondItem="63L-VR-qUE" secondAttribute="bottom" constant="8" id="M3y-Ga-4Ml"/>
                            <constraint firstItem="Xbr-3s-3pw" firstAttribute="top" secondItem="63L-VR-qUE" secondAttribute="bottom" constant="8" id="OD7-4b-Q9e"/>
                            <constraint firstItem="mJH-f6-TVR" firstAttribute="leading" secondItem="UaX-2D-dXl" secondAttribute="leadingMargin" constant="4" id="OYY-dZ-JF2"/>
                            <constraint firstItem="mJH-f6-TVR" firstAttribute="trailing" secondItem="Xbr-3s-3pw" secondAttribute="trailing" id="RuL-NX-WH1"/>
                            <constraint firstItem="iQR-yE-hbX" firstAttribute="trailing" secondItem="apx-dd-qwO" secondAttribute="trailing" constant="20" id="SMT-5n-2Mh"/>
                            <constraint firstItem="iQR-yE-hbX" firstAttribute="leading" secondItem="apx-dd-qwO" secondAttribute="leading" constant="-20" id="ZjT-PY-c2e"/>
                            <constraint firstItem="sGE-nG-eeP" firstAttribute="top" secondItem="63L-VR-qUE" secondAttribute="bottom" constant="2" id="cXX-6b-lsf"/>
                            <constraint firstItem="iQR-yE-hbX" firstAttribute="centerY" secondItem="UaX-2D-dXl" secondAttribute="centerY" id="g9E-qL-VEG"/>
                            <constraint firstItem="Xbr-3s-3pw" firstAttribute="leading" secondItem="UaX-2D-dXl" secondAttribute="leadingMargin" constant="4" id="mJh-ge-Za7"/>
                            <constraint firstItem="Vnm-z5-CKR" firstAttribute="top" secondItem="63L-VR-qUE" secondAttribute="bottom" constant="20" id="pyV-Y5-Zdg"/>
                            <constraint firstItem="8Ex-S7-oae" firstAttribute="top" secondItem="Xbr-3s-3pw" secondAttribute="bottom" constant="15" id="qL2-ih-Pp6"/>
                            <constraint firstAttribute="trailing" secondItem="iQR-yE-hbX" secondAttribute="trailing" id="rwK-E6-Fdm"/>
                            <constraint firstItem="iQR-yE-hbX" firstAttribute="leading" secondItem="UaX-2D-dXl" secondAttribute="leading" id="sgC-8j-b92"/>
                            <constraint firstItem="8Ex-S7-oae" firstAttribute="leading" secondItem="UaX-2D-dXl" secondAttribute="leadingMargin" constant="14" id="w1i-dr-lMg"/>
                            <constraint firstItem="iQR-yE-hbX" firstAttribute="top" secondItem="UaX-2D-dXl" secondAttribute="top" id="xIc-wj-PZX"/>
                            <constraint firstAttribute="trailing" secondItem="Vnm-z5-CKR" secondAttribute="trailing" constant="25" id="zUK-e1-C0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="oOJ-Ui-Jod">
                        <barButtonItem key="backBarButtonItem" title="Log-Out" id="woe-oj-gZP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="FBProfilePic" destination="mJH-f6-TVR" id="rXS-Bc-Lpx"/>
                        <outlet property="bagCount" destination="Vnm-z5-CKR" id="FDQ-dw-8pN"/>
                        <outlet property="logOutButton" destination="8Ex-S7-oae" id="BBS-H5-oz3"/>
                        <outlet property="mapView" destination="iQR-yE-hbX" id="KSw-gy-jvu"/>
                        <outlet property="servicesTable" destination="apx-dd-qwO" id="gKk-pR-5KB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1V-IF-Wff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="120.08995502248877"/>
        </scene>
        <!--Select Groomer-->
        <scene sceneID="znz-8t-Ad2">
            <objects>
                <tableViewController id="WJc-CU-ySq" customClass="SelectGroomerTableViewController" customModule="VetsNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZA1-mf-im9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pets" id="pyh-pd-bN9">
                            <rect key="frame" x="0.0" y="64" width="375" height="173"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groomers" rowHeight="108" id="Pnj-YB-LsT" customClass="SelectGroomerCell" customModule="VetsNow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="265" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pnj-YB-LsT" id="LMh-2s-3G4">
                                    <frame key="frameInset" width="375" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pup" translatesAutoresizingMaskIntoConstraints="NO" id="VP0-Kb-wml" customClass="CircleImageView" customModule="VetsNow" customModuleProvider="target">
                                            <frame key="frameInset" minX="33" minY="38" width="46" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-6M-r3i">
                                            <frame key="frameInset" minX="99" minY="38" width="117" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance from you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBh-2s-kxr">
                                            <frame key="frameInset" minX="277" minY="39" width="64" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Service Selected " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH6-Xd-21L">
                                            <frame key="frameInset" minX="99" minY="63" width="117" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyName" destination="cbn-6M-r3i" id="GVA-d8-MBC"/>
                                    <outlet property="distanceFromUser" destination="wBh-2s-kxr" id="oUe-Gd-PsU"/>
                                    <outlet property="selectedService" destination="vH6-Xd-21L" id="Yy5-dM-iFt"/>
                                    <outlet property="vendorProfilePic" destination="VP0-Kb-wml" id="H14-DJ-gFX"/>
                                    <segue destination="L5W-cZ-llS" kind="show" id="XKl-Nl-1FM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WJc-CU-ySq" id="RTS-q6-lpm"/>
                            <outlet property="delegate" destination="WJc-CU-ySq" id="7l2-Nc-uG3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Groomer" id="ypy-Fe-RCS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hmy-Mf-opG">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="WJc-CU-ySq" id="0eb-m1-szR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwt-ML-aqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="100.29985007496252"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="m5q-xQ-rjR">
            <objects>
                <navigationController id="uGi-58-RTk" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehL-D4-WAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="3Mq-aJ-F9v" kind="relationship" relationship="rootViewController" id="sOH-rQ-hqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCn-Yf-Paq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="901"/>
        </scene>
        <!--My Bag-->
        <scene sceneID="FBd-zN-WSO">
            <objects>
                <viewController id="3Mq-aJ-F9v" customClass="CartMenu" customModule="VetsNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oew-QH-GJr"/>
                        <viewControllerLayoutGuide type="bottom" id="UmE-tA-cHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QO9-To-st7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-wf-TPx">
                                <color key="backgroundColor" red="0.96862745100000003" green="0.86274509799999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="myBagCell" id="Iim-Fz-42B">
                                        <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iim-Fz-42B" id="ebf-KG-KBj">
                                            <frame key="frameInset" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.86274509799999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z87-cj-yup">
                                <frame key="frameInset" minY="91" width="304" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItM-yS-PBO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="sPw-be-run"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.53725490200000003" green="0.69411764710000001" blue="0.72549019609999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.86274509799999999" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ItM-yS-PBO" secondAttribute="trailing" id="0AM-x9-QEY"/>
                            <constraint firstAttribute="trailing" secondItem="1oH-wf-TPx" secondAttribute="trailing" id="0bp-5o-UOc"/>
                            <constraint firstItem="1oH-wf-TPx" firstAttribute="leading" secondItem="QO9-To-st7" secondAttribute="leading" id="PRi-tI-9fQ"/>
                            <constraint firstItem="UmE-tA-cHl" firstAttribute="top" secondItem="1oH-wf-TPx" secondAttribute="bottom" constant="241" id="XdY-ee-HN7"/>
                            <constraint firstItem="1oH-wf-TPx" firstAttribute="top" secondItem="QO9-To-st7" secondAttribute="top" id="eZ9-nm-MMa"/>
                            <constraint firstItem="ItM-yS-PBO" firstAttribute="top" secondItem="1oH-wf-TPx" secondAttribute="bottom" constant="8" id="mxt-VQ-Hlk"/>
                            <constraint firstItem="ItM-yS-PBO" firstAttribute="leading" secondItem="QO9-To-st7" secondAttribute="leading" id="wc6-d1-uAM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Bag" id="SiE-fJ-akA"/>
                    <connections>
                        <outlet property="mybagtableView" destination="1oH-wf-TPx" id="blw-Wi-2XG"/>
                        <outlet property="totalCost" destination="ItM-yS-PBO" id="NME-HQ-sCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeI-ef-m1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.3188405797105" y="900.81521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTv-xN-Ajo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FuQ-xr-rU8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="w4U-rH-e8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJc-CU-ySq" kind="relationship" relationship="rootViewController" id="8yp-AC-Kn1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKU-Zv-I7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApplePayBTN_51pt__black_textLogo_" width="194" height="51"/>
        <image name="Apple_Pay_mark_normal_" width="45" height="29"/>
        <image name="dog-paw" width="512" height="512"/>
        <image name="groomnowimage" width="890" height="593"/>
        <image name="pets" width="384" height="255"/>
        <image name="pup" width="4287" height="2858"/>
        <image name="shopBag" width="200" height="200"/>
    </resources>
</document>
